# ScanWithDB

./: .env  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sys/tianr/test/scanwithdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sys/tianr/test/scanwithdb/: MyApplication.kt
app/src/main/java/sys/tianr/test/scanwithdb/data/: DatabaseManager.kt
app/src/main/java/sys/tianr/test/scanwithdb/data/local/: AppDatabase.kt  PersonDao.kt
app/src/main/java/sys/tianr/test/scanwithdb/data/model/: person.kt
app/src/main/java/sys/tianr/test/scanwithdb/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/sys/tianr/test/scanwithdb/di/: AppModule.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/about/: AboutFragment.kt  OssLicenseAdapter.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/custom/: ViewfinderView.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/data_management/: DataFragment.kt  DataViewModel.kt  PersonAdapter.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/sys/tianr/test/scanwithdb/ui/splash/: SplashActivity.kt
app/src/main/java/sys/tianr/test/scanwithdb/util/: BarcodeAnalyzer.kt  CsvHelper.kt  Event.kt  VibrationHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_person.xml  dialog_input_text.xml  fragment_about.xml  fragment_data.xml  fragment_scanner.xml  item_oss_license.xml  item_person.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  legal_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/sys/tianr/test/scanwithdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
