<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="sys.tianr.test.scanwithdb.ui.scanner.ScannerFragment"
        android:label="扫描"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/dataFragment"
        android:name="sys.tianr.test.scanwithdb.ui.data_management.DataFragment"
        android:label="数据管理"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="sys.tianr.test.scanwithdb.ui.settings.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="sys.tianr.test.scanwithdb.ui.about.AboutFragment"
        android:label="关于"
        tools:layout="@layout/fragment_about" />

</navigation>